PlannerOutput.proto

syntax = "proto3";
package ck;
option java_multiple_files = true;
option java_package = "com.team195.protos";
option java_outer_classname = "PlannerOutputProtos";

message PlannerOutput {
  double left_motor_output_rad_per_sec = 1;
  double left_motor_feedforward_voltage = 2;
  double left_motor_accel_rad_per_sec2 = 3;
  double right_motor_output_rad_per_sec = 4;
  double right_motor_feedforward_voltage = 5;
  double right_motor_accel_rad_per_sec2 = 6;
  bool trajectory_active = 7;
  bool trajectory_completed = 8;
}